/*
Задание 2.
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.
*/
function simpleNumbers(numbers) {
    let i;
      if (numbers < 2 || numbers > 1000)
        return"Данные неверны. Обратите внимание на числа 0 и 1";
        let k = Math.sqrt(numbers);
    for (let i = 2; i <= k; i++)  
      if(numbers % i === 0)    
        return"Составное число";
  return"Простое число";
    };
  console.log(simpleNumbers(-10));
