/*
Задание 1.
В прошлом модуле в разделе «Циклы» вы выполняли следующее задание:
Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.
*/
function SumOddEven() {
    let arr = [1, 2, 3, 4, 5, 6];
    let odd = 0;
    let even = 0;
    for (let i = 0; i < arr.length; i++) {
      if (arr[i] == 0 || arr[i] == null) {
        console.log("Ваш элемент 0 или null")
      }
      else if (arr[i] % 2 === 0) {
        even++;
        console.log(`Четных элементов в массиве ${even}`)
      } else {
        odd++;
        console.log(`Нечетных элементов в массиве ${odd}`)
      }
  }
  };
  SumOddEven();
